<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:columnCount="4">


        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Button"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="TextView"
            android:textSize="16sp" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>