<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingHorizontal="16sp"
        android:paddingRight="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Button"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:text="1일최대예약시간"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="511dp" />

        <Spinner
            android:id="@+id/maxTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:text="1회최대예약시간"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/maxContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
